CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_SENSOR=y
CONFIG_HC_SR04=y
CONFIG_ADIS16470=y
CONFIG_SHELL=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y
CONFIG_PWM=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_STM32_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_HC_SR04_LOG_LEVEL_WRN=y

CONFIG_MAXBOTIX=y
